<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V. Jorge Herrera</title>
    <style>
        .titulo_contact {
            margin : 0px;
            background-color: rgba(255, 68, 0, 0.705);
            padding: 10px;
            text-align: right;
            color: rgb(79, 18, 136);
        }

        .texto_contact {
            margin: 0px;
            padding: 10px;
            background-color: rgba(255, 68, 0, 0.767);
            text-align: right;
        }

        .separacion {
            background-color: rgba(185, 49, 0, 0.705);
            margin: 0px;
        }

        .contenedor_principal {
            border: 3px solid #000;
            padding-left: 10%;
            margin-top: 3%;

            background: linear-gradient(0deg, rgba(255,169,138,1) 10%, rgba(255,212,197,1) 35%, rgba(255,255,255,1) 50%, rgba(255,212,197,1) 65%, rgba(255,169,138,1) 90%);;
        }

        .contenedor {

            background: linear-gradient(90deg, rgba(230,215,255,1) 0%, rgba(29,0,101,1) 0%, rgba(133,103,255,1) 5%, rgba(255,255,255,0.9472163865546218) 50%, rgba(133,103,255,1) 95%, rgba(29,0,101,1) 100%);
            padding: 10%;
            border: 3px solid rgba(185, 49, 0, 0.705);
        }

        .contenedor_izquierda {

            border: 3px solid #000;
            padding-left: 10%;
            margin-top: 3%;
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,212,197,1) 27%, rgba(255,142,102,1) 92%);
        }

        .contenedor_derecha {
            text-align: right;
            border: 3px solid #000;
            padding-right: 10%;
            margin-top: 3%;
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,212,197,1) 27%, rgba(255,142,102,1) 92%);
        }

    </style>
</head>
<body style="padding: 10px;">
    <p class="separacion"><br></p>
    <h2 class="titulo_contact">Jorge Steven Herrera Nieto</h2>
    <p class="separacion"><br></p>
    <p class="texto_contact">Coop. Trinidad de Dios Mz. 33 Solar 6<br>Tel: <a href="tel:+593961443453">0961443453</a> <br>E-mail: <a href="mailto:joheniet@espol.edu.ec">joheniet@espol.edu.ec</a></p>
    <p class="separacion"><br></p>
    <div>
        <div>
            <blockquote class="contenedor_principal" style="padding-top: 2%; padding-bottom: 2%;">
                <table border>
                    <tr>
                        <td><h3 style="color:rgb(79, 18, 136)">INFORMACIÓN PERSONAL</h3></td>
                    </tr>
                    <tr>
                        <td><p><strong>Lugar y Fecha de Nacimiento</strong></p></td><td><p>Guayaquil, 28 de diciembre del 2002</p></td>
                    </td>
                    <tr>
                        <td><p><strong>Estado Civil:</strong></p></td><td><p>Soltero</p></td> 
                    </tr>
                    <tr>
                        <td><p><strong>Cédula de identidad:</strong></p></td><td><p>0952971422</p></td>
                    </tr>
                </table>
                    <div>
                        <img src="Imagen/profile.JPG" alt="" width="13%" height="13%" style="margin-left: 80%; margin-top: -10%; border: 5px solid rgb(79, 18, 136); border-radius: 5%;"><br>
                    </div>
            </blockquote>
            <div class="contenedor" style="padding:0%; margin: 2.1%;">
                <blockquote>
                    <blockquote class="contenedor_izquierda">
                        <h3 style="color:rgb(79, 18, 136)">INFORMACIÓN ACADÉMICA</h3>
                        <p><strong>Título Obtenido: </strong>Bachiller en Ciencias.<br>"Unidad Educativa Fiscal Emilio Estrada Carmona"<br>2020</p>
                        <p"><strong>Estudios actuales: </strong>Estudiante Universitario.<br>"Escuela Superior Politécnica del Litoral"<br>2020</p>
                    </blockquote>

                    <blockquote class="contenedor_derecha">
                        <h3 style="color:rgb(79, 18, 136)">EXPERIENCIA LABORAL</h3>

                        <div>
                        <p><strong>De 25/02/2019 a 11/04/2019<br>LOS CHUZOS DE PATO</strong><br>Mesero<br><br><strong>De 15/11/2019 a 20/01/20<br>MOVIL 2GO</strong><br>Asesor Comercial<br><br><strong>De 15/08/2020 a la actualidad<br>INDEPENDIENTE</strong><br>Profesor/Matemáticas</p>
                        </div>

                    </blockquote>
                    
                    <blockquote class="contenedor_izquierda">
                        <h3 style="color:rgb(79, 18, 136)">ÁREAS DE INSTRUCCIÓN FORMAL</h3>
                        <ul>
                            <li><p>Conocimientos en matemáticas aplicadas al Cálculo</p></li>
                            <li><p>Python para programación estructural y manejo de datos</p></li>
                        </ul>    

                    </blockquote>

                    <blockquote class="contenedor_izquierda">
                        <h3 style="color:rgb(79, 18, 136)">LOGROS</h3>
                        <ul>
                            <li><p>Abanderado en la <i>"Unidad Educativa Fiscal Emilio Estrada Carmona"</i></p></li>
                            <li><p>Reconocimiento en el programa <i>"Jóvenes ejemplares 2018"</i></p></li>
                            <li><p>Reconocimiento en el programa <i>"Jóvenes ejemplares 2019"</i></p></li>
                        </ul>    

                    </blockquote>

                    <blockquote class="contenedor_derecha">
                        <h3 style="color:rgb(79, 18, 136)">REFERENCIAS PERSONALES</h3>
                        <p><strong>Mathias Haas</strong><br>Teléfono: <a href="tel:+593986761443">0986761443</a><br><br><strong>Msc. Patricia Barre</strong><br>Teléfono: <a href="tel:+593994721360">0994721360</a><br><br><strong>Humberto Misco Zhagui</strong><br>Teléfono: <a href="tel:+593939803013">0939803013</a></p>
                    </blockquote>
                    
                </blockquote>
            </div>
        </div>
    </div>

</body>
</html>
